[33mcommit cb9c87703dd47038ae2f6069643d20f6dfa9508d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lamarana Balde <lamarana.balde01@gmail.com>
Date:   Thu Jul 25 08:51:12 2019 +0000

    version2

[33mcommit 536e9f1d310b0e7c1a4617747265b95b169f0ef6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lamarana Balde <lamarana.balde01@gmail.com>
Date:   Wed Jul 24 09:16:11 2019 +0000

    Branche Master

[33mcommit 96376389aa88283e5459712047e16a519a79d5d8[m
Author: Lamarana Balde <duxlamzo@gmail.com>
Date:   Tue Jul 23 14:58:52 2019 +0000

    Version1

[33mcommit d109e57881115c8128074936361f1afa33b3bb86[m
Author: Dmniak <38288996+demoniakLB@users.noreply.github.com>
Date:   Tue Jul 23 15:15:36 2019 +0000

    Initial commit
